server {
	#SSL/TLS Configuration
	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	#root and index and server_name
	root /var/www/wordpress;
	server_name vgejno.42.fr;
	index index.php index.html index.htm;

	#des règles sur les locations pour WordPress
	#d'abord demander à NGINX de renvoyer n’importe quelle requête que nous ne connaissons pas sur un 404 error
	location / {
		try_files $uri $uri/ = 404
	}

	#Il nous reste à installer PHP pour pouvoir gérer les requêtes PHP de WordPress.
	#Le sujet indique que le PHP doit être installé sur le container de WordPress et non de NGINX.
	#Nous allons donc simplement préciser comment gérer le PHP à NGINX et lui indiquer où il faut qu’il renvoie notre code php.
	location ~ \.php$ {							# Pour toutes les requetes php
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;		# Comment renvoyer les requetes php sur le port 9000
	}
}