[www]
listen = wordpress:9000
listen.owner = www-data
listen.group = www-data
clear_env = no
catch_workers_output=yes
decorate_workers_output=no
user = www-data
group = www-data
pm = dynamic
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 1000
pm.status_path = /status