; PHP settings
error_reporting = E_ALL & ~E_NOTICE
display_errors = On
date.timezone = Europe/Paris

; Maximum allowed size for uploaded files
upload_max_filesize = 20M

; Maximum execution time of each script, in seconds
max_execution_time = 30

; Memory limit for PHP scripts
memory_limit = 128M

; Specifies that the environment should not be cleared. This setting is essential for the correct functioning of WordPress.
clear_env = no

; The listen directive is adjusted to make PHP listen on port 9000 for connections from WordPress
listen = wordpress:9000
