[www]
listen = 9000
clear_env = no
user = www-data
group = www-data
catch_workers_output=yes
decorate_workers_output=no
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10