events {
     worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server{

		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;

		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;

		root /var/www/wordpress;
		server_name vgejno.42.fr;
		index index.php index.html index.htm index.nginx-debian.html test.php;

		#location wordpress
		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		# #php request
		location ~ [^/]\\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
	}
}
