events {
    worker_connections 1024;  # Adjust the number as needed
}

http {
	server{

		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;

		ssl_certificate /etc/ssl/private/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;

		#root and index and server_name
		root /var/www/html;
		server_name www.${DOMAIN_NAME} ${DOMAIN_NAME};
		index index.php index.html index.htm index.nginx-debian.html test.php;

		#location wordpress
		location / {
			try_files $uri $uri/ /index.php$is_args$args;
			# autoindex on;
			# autoindex_exact_size on;
		}

		#php request
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}

		# location = /favicon.ico {
		# log_not_found off;
		# access_log off;
		# }
	}
}