# events {
#     worker_connections 1024;  # Adjust the number as needed
# }

# http {
server{

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;


	root /var/www/wordpress;
	server_name www.${NX_DOMAIN_NAME} ${NX_DOMAIN_NAME};
	index index.php index.html index.htm index.nginx-debian.html test.php;

	#location wordpress
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	#php request
	location ~ [^/]\.php(/|$) { 
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}

server{

	listen 80;
	listen [::]:80;

	# ssl_protocols TLSv1.2 TLSv1.3;

	# ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	# ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;


	root /var/www/wordpress;
	server_name www.${NX_DOMAIN_NAME} ${NX_DOMAIN_NAME};
	index index.php index.html index.htm index.nginx-debian.html test.php;

	#location wordpress
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	#php request
	location ~ [^/]\.php(/|$) { 
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
# }